#spring.datasource.url=jdbc:mysql://localhost:3306/BankAPI
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=BankAPI;
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update